
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 2:49:55 PM
      End Time: May 3, 2018 2:50:25 PM
Execution Time: 0 min, 29 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 [htqs]Item type not supported 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
