
==================================================
Import Report Summary
==================================================

    Start Time: Aug 2, 2018 8:38:31 AM
      End Time: Aug 2, 2018 8:38:48 AM
Execution Time: 0 min, 17 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 181072,  tut


==================================================