
==================================================
Import Report Summary
==================================================

    Start Time: Aug 1, 2018 4:26:25 PM
      End Time: Aug 1, 2018 4:28:26 PM
Execution Time: 2 min, 1 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 13310,   sa


==================================================