
==================================================
Import Report Summary
==================================================

    Start Time: Aug 2, 2018 8:44:10 AM
      End Time: Aug 2, 2018 8:44:24 AM
Execution Time: 0 min, 14 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 193709, stim


==================================================