
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 2:51:05 PM
      End Time: May 3, 2018 2:51:48 PM
Execution Time: 0 min, 42 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 Item type not supported 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
