
==================================================
Import Report Summary
==================================================
   Environment: local
    Start Time: Oct 19, 2018 6:13:05 PM
      End Time: Oct 19, 2018 6:13:05 PM
Execution Time: 0 min, 0 sec

The following items were imported successfully
--------------------------------------------------
"its id","tims id","status","item type"
"67859","67859","success","tut"
"67863","67863","success","tut"
"67860","67860","success","tut"
"67708","67708","success","tut"
"67861","67861","success","tut"
"72860","72860","success","tut"
"67775","67775","success","tut"
"67866","67866","success","tut"
"67865","67865","success","tut"
"67864","67864","success","tut"




The following errors were reported while importing
--------------------------------------------------
"its id","status","error message"
"72860","error","Source not found: /Users/aponce/ItemImportSource/prod/items/item-200-72860/item_72860_v3_ht drag tutorial.html"
"72860","error","Source not found: /Users/aponce/ItemImportSource/prod/items/item-200-72860/item_72860_v3_ht drag tutorial spa.html"

Additional information
--------------------------------------------------
"its id","status","info message"
"67859","info","Deleted project 67859 prior to import"
"67863","info","Deleted project 67863 prior to import"
"67860","info","Deleted project 67860 prior to import"
"67708","info","Deleted project 67708 prior to import"
"67861","info","Deleted project 67861 prior to import"
"72860","info","Deleted project 72860 prior to import"
"67775","info","Deleted project 67775 prior to import"
"67866","info","Deleted project 67866 prior to import"
"67865","info","Deleted project 67865 prior to import"
"67864","info","Deleted project 67864 prior to import"

==================================================