
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 1:03:44 PM
      End Time: May 3, 2018 1:04:28 PM
Execution Time: 0 min, 43 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 Item type not supported 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
