
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 4:57:48 PM
      End Time: May 3, 2018 4:58:01 PM
Execution Time: 0 min, 12 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 101960, htqs
