
==================================================
Import Report Summary
==================================================

    Start Time: Aug 1, 2018 4:19:50 PM
      End Time: Aug 1, 2018 4:20:44 PM
Execution Time: 0 min, 53 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 170129, stim


==================================================