
==================================================
Import Report Summary
==================================================

    Start Time: Aug 2, 2018 8:37:07 AM
      End Time: Aug 2, 2018 8:37:32 AM
Execution Time: 0 min, 25 sec

==================================================
The following errors were reported while importing
- Source directory not found: Item-187-1072

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully


==================================================