
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 2:47:15 PM
      End Time: May 3, 2018 2:47:51 PM
Execution Time: 0 min, 36 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 null 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
