
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 4:33:44 PM
      End Time: May 3, 2018 4:37:46 PM
Execution Time: 4 min, 2 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 null 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
