
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 2:48:40 PM
      End Time: May 3, 2018 2:49:14 PM
Execution Time: 0 min, 33 sec

==================================================
The following errors were reported while importing
- Error processing import: item-200-101960 null 

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
