
==================================================
Import Report Summary
==================================================

    Start Time: Aug 2, 2018 9:05:15 AM
      End Time: Aug 2, 2018 9:05:32 AM
Execution Time: 0 min, 16 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 181078,  tut


==================================================