
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 5:38:16 PM
      End Time: May 3, 2018 5:38:30 PM
Execution Time: 0 min, 13 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 101960, htqs
