
==================================================
Import Report Summary
==================================================

    Start Time: May 3, 2018 4:48:16 PM
      End Time: May 3, 2018 4:51:02 PM
Execution Time: 2 min, 46 sec

==================================================
The following errors were reported while importing

==================================================
The following events occurred while importing


==================================================
The following items were imported successfully
- 101960, htqs
